#section-2{
    display: grid;
    grid-template-columns: 40vw 60vw;
    grid-template-rows: auto auto auto;
    background-color: white;
    padding-bottom: 8em;
    width: 100vw;
}

.section-2-header{
    grid-column: 1/3;
    text-align: center;
    padding: 4em 0 5em 0;
}

.sub-desc{
    grid-area: 2/ 2/ 2/3;
}



/*header*/
.section-2-header > h5{
    font:900 30px Inter;
    margin-top: 2em;
}


/* ABOUT ME DESCRIPTION*/
.section-2-header > p{

    margin-top: 2em;
    font:normal 15px Roboto;
    color: #747474;
 
}


/*button*/
.subjects{
    grid-area: 2/ 1/2/2;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1.27em;
    padding-bottom: 1em;

}

.subjects > span {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-end;
    gap:1.27em;
    width: 100%;

}
.subjects > span > div {
    display: inline-flex;
    /* background-color: #4F8A8B; */
    border: 2px solid  #4F8A8B;
    width: 60%;
    padding: 1.3em 2em;
    justify-content: center;
    text-align: center;
    border-radius: 5px;
    font: bold 16px Inter;
    color: #747474;
    

}




/* .subjects > div:active{
    background-color: #4F8A8B;
} */

.sub-desc{
    display: inline-flex;
    overflow: hidden;
    grid-area: 2/ 2/ 2 /3;
    padding-bottom: 1em;
}

.sub-desc > div{
    display: none;
    margin-left: 3em;
    width: 65%;
    max-width: 65%;
    height: 100%;
    background-color: #C6FFEE;
    box-shadow: 7px 10px 10px #CACACA;
    padding: 0em 2em;
}
#coding{
    /* display: inline-flex; */
    display: none;
    flex-direction: column;
    animation: showSub 1s ease forwards;
    transition: 4s 4s ease;

}
.sub-desc > div > span {
    display: inline-flex;
    align-items: center;
   
}
.sub-desc > div > span >img{
    width: 8%;
    height: auto;
    margin: 2em 1em 2em 3em;
}

.sub-desc > div  > span> h3 {
    font: bold 20px Roboto;
    color: #00BEC1;
}
.sub-desc > div  >p {
    display: inline-flex;
    width: 80%;
    align-self: center;
    text-align: justify;
    font: normal 14px Roboto;
    line-height: 1.8em;
    padding: 0 0 1em 0;
    padding-left: 2em;

    border-left: 2px solid rgb(174, 174, 174);

    
}

#networking {
    display: none;
    flex-direction: column;
    animation: showSub 1s ease forwards;
    transition: 4s 4s ease;
}


/* HOVER*/
/* .subjects > div:hover{
    background-color:#4F8A8B ;
    color: white;
    transition: .5s ease;
} */



#database {
    display: none;
    flex-direction: column;
    animation: showSub 1s ease forwards;
    transition: 4s ease;
}



@keyframes showSub {
    
    from{
        height: 0%;
        width: 60%;

    }to{
        height: 100%;
    }
}

@keyframes hideSub {
    
    from{
        height: 100%;
        width: 60%;

    }to{
        width: 0%;
        height: 0%;
    }
}
#database {
    display: none;
    flex-direction: column;
    animation: showSub 1s ease forwards;
    transition: 4s 4s ease;
}

#iot{
    display: none;
    flex-direction: column;
    animation: showSub 1s ease forwards;
    transition: 4s 4s ease;
}


/*For tablet*/

@media only screen and (max-width: 775px) {
    #section-2{
        grid-template-columns: 100vw;
        grid-template-rows: auto auto auto;
        padding-bottom: 5em;
        height: auto;
    }

    #section-2 > *{

        padding: 0;
    }

    #section-2-header{
        grid-area: 1/1/2/2;
        padding: 0 0 0 0;

    }
    .section-2-header > h5{
        margin-top: 2em;
        font-size: 20px;

    }

    .section-2-header > p{
        width: 80%;
        margin: 1em;
        line-height: 1.8em;
        font-size: 12px;
        display: inline-flex;
        justify-content: center;
     
    }

    .subjects{
        flex-direction: row;
        padding: 0;
        margin: 0;
        grid-area: 2/1/3/2;
        align-items: center ;
        height: 15vh;
        width: 100%;
        
    }

    .subjects > span:first-child {
        width: 100%;

        align-items: flex-end;
    }

    .subjects > span:last-child {
        width: 100%;

        align-items: flex-start;
    }

    .subjects > span > div {
    display: inline-flex;
    border: 2px solid  #4F8A8B;
    width: 70%;
    font: bold 12px Inter;
    }


    .subjects > span {
        gap: .5em;
    }
    .subjects {
        gap: .5em;
    }

    .sub-desc{

        justify-content: center;
        grid-area: 3/1/4/2;
        padding-bottom: 3em;
        width: 100vw;
    }
    .sub-desc > div{
        
        margin-left: 0em;
        width: 70%;
        max-width: 70%;
        padding: 0 0 3em 0;
        margin-top: 3em;
        
    
    }



    .sub-desc > div  > span> h3 {
        font: bold 12px Roboto;
        color: #00BEC1;
    }

    .sub-desc > div  >p {

        font-size: 12px;
        
    }
    .sub-desc > div > span {
    
        padding: 2em 2em 1em 2em;
        margin-top: 1em;
        
        
    }
    .sub-desc > div > span > img{

    margin: 0 .5em 0 0;
    }



}


@media only screen and (max-width: 430px) {

    #section-2{
        grid-template-columns: 100vw;
        grid-template-rows: auto auto auto;
        padding-bottom: 5em;
    }

    #section-2 > *{

        padding: 0;
    }

    #section-2-header{
        grid-area: 1/1/2/2;
        padding: 0;

    }
    .section-2-header > h5{
        margin-top: 2em;
        font-size: 20px;

    }

    .section-2-header > p{
        width: 80%;
        margin: 1em;
        line-height: 1.8em;
        font-size: 12px;
        display: inline-flex;
        justify-content: center;
     
    }

    .subjects{
        flex-direction: row;
        padding: 0;
        margin: 0;
        grid-area: 2/1/3/2;
        align-items: center ;
        height: 15vh;
        width: 100%;
        
    }

    .subjects > span:first-child {
        width: 100%;

        align-items: flex-end;
    }

    .subjects > span:last-child {
        width: 100%;

        align-items: flex-start;
    }

    .subjects > span > div {
    display: inline-flex;
    border: 2px solid  #4F8A8B;
    width: 70%;
    font: bold 10px Inter;
}


.subjects > span {
    gap: .5em;
}
.subjects {
    gap: .5em;
}

.sub-desc{

    justify-content: center;
    grid-area: 3/1/4/2;
    padding-bottom: 3em;
    width: 100vw;
}
.sub-desc > div{
    
    margin-left: 0em;
    width: 70%;
    max-width: 70%;
    padding: 0 0 1em 0;
    

   
}



.sub-desc > div  > span> h3 {
    font: bold 12px Roboto;
    color: #00BEC1;
}

.sub-desc > div  >p {

    font-size: 10px;
    
}
.sub-desc > div > span {
  
    padding: 2em 2em 1em 2em;
    
    
}
.sub-desc > div > span > img{
    /* margin: 2em 1em 2em 3em; */

   margin: 0 .5em 0 0;
}

.sub-desc > div > span > h3{

}

}
